
Puzzle:

_________________________________________
|| 0 | 0 | 4 || 3 | 0 | 0 || 2 | 0 | 9 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 0 | 5 || 0 | 0 | 9 || 0 | 0 | 1 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 7 | 0 || 0 | 6 | 0 || 0 | 4 | 3 ||
||___|___|___||___|___|___||___|___|___||
|| 0 | 0 | 6 || 0 | 0 | 2 || 0 | 8 | 7 ||
||---|---|---||---|---|---||---|---|---||
|| 1 | 9 | 0 || 0 | 0 | 7 || 4 | 0 | 0 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 5 | 0 || 0 | 8 | 3 || 0 | 0 | 0 ||
||___|___|___||___|___|___||___|___|___||
|| 6 | 0 | 0 || 0 | 0 | 0 || 1 | 0 | 5 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 0 | 3 || 5 | 0 | 8 || 6 | 9 | 0 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 4 | 2 || 9 | 1 | 0 || 3 | 0 | 0 ||
||___|___|___||___|___|___||___|___|___||
Increment:

_________________________________________
|| 8 | 0 | 4 || 3 | 0 | 0 || 2 | 0 | 9 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 0 | 5 || 0 | 0 | 9 || 0 | 0 | 1 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 7 | 0 || 0 | 6 | 0 || 0 | 4 | 3 ||
||___|___|___||___|___|___||___|___|___||
|| 0 | 3 | 6 || 0 | 0 | 2 || 0 | 8 | 7 ||
||---|---|---||---|---|---||---|---|---||
|| 1 | 9 | 8 || 6 | 5 | 7 || 4 | 0 | 0 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 5 | 7 || 0 | 8 | 3 || 9 | 0 | 0 ||
||___|___|___||___|___|___||___|___|___||
|| 6 | 8 | 0 || 0 | 0 | 4 || 1 | 0 | 5 ||
||---|---|---||---|---|---||---|---|---||
|| 7 | 1 | 3 || 5 | 0 | 8 || 6 | 9 | 0 ||
||---|---|---||---|---|---||---|---|---||
|| 0 | 4 | 2 || 9 | 1 | 6 || 3 | 7 | 8 ||
||___|___|___||___|___|___||___|___|___||
Solution:

_________________________________________
|| 8 | 6 | 4 || 3 | 7 | 0 || 2 | 0 | 9 || < -- 6, 7 
||---|---|---||---|---|---||---|---|---||
|| 0 | 0 | 5 || 0 | 0 | 9 || 0 | 6 | 1 || < -- 6
||---|---|---||---|---|---||---|---|---||
|| 0 | 7 | 0 || 0 | 6 | 0 || 0 | 4 | 3 ||
||___|___|___||___|___|___||___|___|___||
|| 4 | 3 | 6 || 0 | 0 | 2 || 5 | 8 | 7 || < -- 4, 5
||---|---|---||---|---|---||---|---|---||
|| 1 | 9 | 8 || 6 | 5 | 7 || 4 | 0 | 2 || < -- 2
||---|---|---||---|---|---||---|---|---||
|| 0 | 5 | 7 || 0 | 8 | 3 || 9 | 0 | 0 ||
||___|___|___||___|___|___||___|___|___||
|| 6 | 8 | 9 || 0 | 0 | 4 || 1 | 2 | 5 || < -- 2
||---|---|---||---|---|---||---|---|---||
|| 7 | 1 | 3 || 5 | 2 | 8 || 6 | 9 | 0 || < -- 2
||---|---|---||---|---|---||---|---|---||
|| 5 | 4 | 2 || 9 | 1 | 6 || 3 | 7 | 8 || < -- 5
||___|___|___||___|___|___||___|___|___||
	Solved in: 0.035456msn
